# .env file in the root of your project
VITE_APP_API_LOGIN = "http://localhost:8085/identity/login"
VITE_APP_API_REGISTER = "http://localhost:8085/identity/register"

VITE_APP_API_TWEET = "http://localhost:8085/tweets"


VUE_APP_API_LOGIN = "http://localhost:8085/identity/login"